<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="index.css">
    <title>Applaudo Jobs!</title>
</head>
<body>
    <nav><img src="https://applaudostudios.com/static/full_logo-d699ecc3a0afe89470e36657d866f405.svg"/> jobs!</nav>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span id="closeModal" class="close">&times;</span>
          <p>Applaudo´s team claps you! You find out our secret code!</p>
          <img src="https://media.giphy.com/media/1236TCtX5dsGEo/giphy.gif" height="200px"/>
          <img src="https://media.giphy.com/media/l0MYJnJQ4EiYLxvQ4/giphy.gif" height="200px" />
          <img src="https://media.giphy.com/media/fnK0jeA8vIh2QLq3IZ/giphy.gif" height="200px" />
          <img src="https://media.giphy.com/media/Swx36wwSsU49HAnIhC/giphy.gif" height="200px" />
          <img src="https://media.giphy.com/media/4k184nfxSphcs/giphy.gif" height="200px" />
        </div>
      
      </div>
    <div id="box" class="welcome">
        <img id="logoApplaudo" src="https://th.bing.com/th/id/R.8a74590df657fd35a1f3e2d9c49e5d17?rik=KUPicfKms0CC6w&riu=http%3a%2f%2fwww.casatic.org%2fwp-content%2fuploads%2f2019%2f07%2fapplaudo-1.png&ehk=DPbPu7gGeG3Wp4JIebDxeKU3S%2fNgt5uZ3bPZ9Kw5hmo%3d&risl=&pid=ImgRaw&r=0"/>
        <p style="text-align: center;">
            At Applaudo, we combine our set of capabilities in Software Development and Design to create products people love. You have the idea, we know how to bring it to life.
        </p>
        <p style="text-align: center;">
            We are a Nearshore company that provides full Software Development services, creating new products and effective solutions. We speed the journey from concept to commercial impact.
        </p>
        <button class="Button" id="welcomeMsg">Get started</button>
    </div>
    <form id="form">
        <h3 style="align-self: center;">Looking for a job?&nbsp;<span style="color: rgb(255, 64, 64)">Apply now!</span> </h3>
        <div id="errors" class="hidden">
            <h5>Please, correct the following errors:</h5>
            <ul id="errorList">
            </ul>
        </div>
        <label for="">Name</label>
        <span id="errorName"></span>
        <input id="name" class="expand" type="text" required>
        <label for="">Lastname</label>
        <span id="errorLastname"></span>
        <input id="lastname" class="expand" type="text" required>
        <label for="">Email</label>
        <span id="errorEmail"></span>
        <input class="expand" id="email" type="email" required>
        <label for="">Password</label>
        <span id="errorPassword"></span>
        <input class="expand" id="password" type="password" required>
        <label for="">Confirm Password</label>
        <span id="errorPassword2"></span>
        <input class="expand" id= "password2" type="password" required>
        <label for="">Phone</label>
        <span id="errorPhone"></span>
        <div class="phoneDiv">
            <select class="phoneSelect">
                <option value="">+54</option>
                <option value="">+503</option>
                <option value="">+504</option>
                <option value="">+57</option>
                <option value="">+55</option>
            </select>
            <input class="expand" id="phone" type="number" class="phone">
        </div>
        <label for="">Age</label>
        <span class="comment">*You should be 18 years old at list for applying for a job</span>
        <div class='ageDiv'>
            <input class='ageInput' id="rangeAge" type="range" min="18" max="100" value="18" required>
            <span id="ageNumber" class="agePosition">18 years</span>
        </div>
        <label for="">Website</label>
        <span id="errorWebsite"></span>
        <input id="website" class="expand" type="text">
        <label for="">Level of experience</label>
        <select id="seniority" required>
            <option value="Trainee">Trainee (0 - 1 year)</option>
            <option value="Junior">Junior (1 - 2 years)</option>
            <option value="Junior Advanced">Junior Advanced (2 - 3 years)</option>
            <option value="Semi Senior">Semi Senior (3 - 5 years)</option>
            <option value="Senior">Senior (+5 years)</option>
        </select>
        <div class="termsandconditions">
            <span> I agree to&nbsp;</span> <a href="https://applaudostudios.com/policy" target="_blank" id="terms">terms and conditions</a> <input class="check" id="check" type="checkbox" required>
        </div>
        <button class="Button" id="submit" type="submit">Apply!</button>
    </form>
    <script type="module" src="index.js"></script>
</body>
</html>